# See "perldoc Mojo::Server::Hypnotoad" for a full list of options
{
  listen             => ['http://*:80'],
  workers            => 2,
  clients            => 10,
  keep_alive_timeout => 1,
  user               => 'www',
  group              => 'www',
  pid_file           => '/var/run/acmp_www.pid'
};
